<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingHorizontal="20sp"
    android:paddingVertical="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        app:srcCompat="@color/black"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

    <TextView
        android:paddingHorizontal="20sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvUsername"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>